{
  "name": "honyakutter-ts",
  "version": "0.1.0",
  "bin": {
    "honyakutter-ts": "bin/honyakutter-ts.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "style": "prettier --write \"*/*.ts\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "2.0.0",
    "husky": "^7.0.4",
    "jest": "^26.4.2",
    "prettier-eslint": "^8.2.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "2.67.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  }
}
